CATALOGUE_HOST: catalogue.backend-{{ env }}.daws84s.info
USER_HOST: user.backend-{{ env }}.daws84s.info
CART_HOST: cart.backend-{{ env }}.daws84s.info
SHIPPING_HOST: shipping.backend-{{ env }}g.daws84s.info
PAYMENT_HOST: payment.backend-{{ env }}.daws84s.info